../Core/Src/main.c:118:5:main	10
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:289:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_ADC2_Init	3
../Core/Src/main.c:435:13:MX_TIM6_Init	3
../Core/Src/main.c:473:13:MX_USART1_UART_Init	5
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:569:1:__io_putchar	1
../Core/Src/main.c:579:6:Error_Handler	1
